%This is the change file for the original Poetry Documentation file.
%This is part of Japanese translation version for Poetry Documantation.

@x
---
layout: single
title: "Poetry 0.11.1 is out"
date: 2018-06-29 10:12:35
categories: [releases]
tags: ["0.x"]
@y
---
layout: single
title: "Poetry 0.11.1 is out"
date: 2018-06-29 10:12:35
categories: [releases]
tags: ["0.x"]
@z

@x
aliases:
  - poetry-0-11-1-is-out.html
---
@y
aliases:
  - poetry-0-11-1-is-out.html
---
@z

@x
Bugfix release.
@y
Bugfix release.
@z

@x
## Fixes
@y
## Fixes
@z

@x
- Fixed an error when locking dependencies on Python 2.7.
@y
- Fixed an error when locking dependencies on Python 2.7.
@z
