%This is the change file for the original Poetry Documentation file.
%This is part of Japanese translation version for Poetry Documantation.

@x
---
layout: single
title: "Poetry 0.10.1 is out"
date: 2018-05-28 10:12:35
categories: [releases]
tags: ["0.x"]
@y
---
layout: single
title: "Poetry 0.10.1 is out"
date: 2018-05-28 10:12:35
categories: [releases]
tags: ["0.x"]
@z

@x
aliases:
  - poetry-0-10-1-is-out.html
---
@y
aliases:
  - poetry-0-10-1-is-out.html
---
@z

@x
Bugfix release.
@y
Bugfix release.
@z

@x
## Fixes
@y
## Fixes
@z

@x
- Fixed packages not found for prerelease version constraints when resolving dependencies.
- Fixed `init` and `add` commands.
@y
- Fixed packages not found for prerelease version constraints when resolving dependencies.
- Fixed `init` and `add` commands.
@z
