%This is the change file for the original Poetry Documentation file.
%This is part of Japanese translation version for Poetry Documantation.

@x
---
layout: single
title: "Poetry 0.6.4 is out"
date: 2018-03-21 09:12:35
categories: [releases]
tags: ["0.x"]
@y
---
layout: single
title: "Poetry 0.6.4 is out"
date: 2018-03-21 09:12:35
categories: [releases]
tags: ["0.x"]
@z

@x
aliases:
  - poetry-0-6-4-is-out.html
---
@y
aliases:
  - poetry-0-6-4-is-out.html
---
@z

@x
Bugfix release.
@y
Bugfix release.
@z

@x
## New features
@y
## New features
@z

@x
- Added a `debug:info` command to get information about current environment.
@y
- Added a `debug:info` command to get information about current environment.
@z

@x
## Fixes
@y
## Fixes
@z

@x
- Fixed Python version retrieval inside virtualenvs.
- Fixed optional dependencies being set as required in sdist.
- Fixed `--optional` option in the `add` command not being used.
@y
- Fixed Python version retrieval inside virtualenvs.
- Fixed optional dependencies being set as required in sdist.
- Fixed `--optional` option in the `add` command not being used.
@z
