%This is the change file for the original Poetry Documentation file.
%This is part of Japanese translation version for Poetry Documantation.

@x
---
layout: single
title: "Poetry 0.8.6 is out"
date: 2018-04-30 09:12:35
categories: [releases]
tags: ["0.x"]
@y
---
layout: single
title: "Poetry 0.8.6 is out"
date: 2018-04-30 09:12:35
categories: [releases]
tags: ["0.x"]
@z

@x
aliases:
  - poetry-0-8-6-is-out.html
---
@y
aliases:
  - poetry-0-8-6-is-out.html
---
@z

@x
Bugfix release.
@y
Bugfix release.
@z

@x
## Fixes
@y
## Fixes
@z

@x
- Fixed config files not being created with the `config` command.
@y
- Fixed config files not being created with the `config` command.
@z
