%This is the change file for the original Poetry Documentation file.
%This is part of Japanese translation version for Poetry Documantation.

@x
---
layout: single
title: "Poetry 0.6.5 is out"
date: 2018-03-22 09:12:35
categories: [releases]
tags: ["0.x"]
@y
---
layout: single
title: "Poetry 0.6.5 is out"
date: 2018-03-22 09:12:35
categories: [releases]
tags: ["0.x"]
@z

@x
aliases:
  - poetry-0-6-5-is-out.html
---
@y
aliases:
  - poetry-0-6-5-is-out.html
---
@z

@x
Bugfix release.
@y
Bugfix release.
@z

@x
## Fixed
@y
## Fixed
@z

@x
- Fixed handling of extras in wheels metadata.
@y
- Fixed handling of extras in wheels metadata.
@z
