%This is the change file for the original Poetry Documentation file.
%This is part of Japanese translation version for Poetry Documantation.

@x
---
layout: single
title: "Poetry 0.6.2 is out"
date: 2018-03-19 09:12:35
categories: [releases]
tags: ["0.x"]
@y
---
layout: single
title: "Poetry 0.6.2 is out"
date: 2018-03-19 09:12:35
categories: [releases]
tags: ["0.x"]
@z

@x
aliases:
  - poetry-0-6-2-is-out.html
---
@y
aliases:
  - poetry-0-6-2-is-out.html
---
@z

@x
Bugfix release.
@y
Bugfix release.
@z

@x
## Changes
@y
## Changes
@z

@x
- Changed how wildcard constraints are handled.
@y
- Changed how wildcard constraints are handled.
@z

@x
## Fixes
@y
## Fixes
@z

@x
- Fixed errors with pip 9.0.2.
@y
- Fixed errors with pip 9.0.2.
@z
