%This is the change file for the original Poetry Documentation file.
%This is part of Japanese translation version for Poetry Documantation.

@x
---
layout: single
title: "Poetry 0.12.17 is out"
date: 2019-07-03 10:12:35
categories: [releases]
tags: ["0.x"]
@y
---
layout: single
title: "Poetry 0.12.17 is out"
date: 2019-07-03 10:12:35
categories: [releases]
tags: ["0.x"]
@z

@x
aliases:
  - poetry-0-12-17-is-out.html
---
@y
aliases:
  - poetry-0-12-17-is-out.html
---
@z

@x
Bugfix release.
@y
Bugfix release.
@z

@x
## Fixes
@y
## Fixes
@z

@x
- Fixed dependency resolution with circular dependencies.
- Fixed encoding errors when reading files on Windows. (Thanks to [@vlcinsky](https://github.com/vlcinsky))
- Fixed unclear errors when executing commands in virtual environments. (Thanks to [@Imaclean74](https://github.com/Imaclean74))
- Fixed handling of `.venv` when it's not a directory. (Thanks to [@mpanarin](https://github.com/mpanarin))
@y
- Fixed dependency resolution with circular dependencies.
- Fixed encoding errors when reading files on Windows. (Thanks to [@vlcinsky](https://github.com/vlcinsky))
- Fixed unclear errors when executing commands in virtual environments. (Thanks to [@Imaclean74](https://github.com/Imaclean74))
- Fixed handling of `.venv` when it's not a directory. (Thanks to [@mpanarin](https://github.com/mpanarin))
@z
