%This is the change file for the original Poetry Documentation file.
%This is part of Japanese translation version for Poetry Documantation.

@x
---
layout: single
title: "Poetry 0.12.14 is out"
date: 2019-04-26 11:12:35
categories: [releases]
tags: ["0.x"]
@y
---
layout: single
title: "Poetry 0.12.14 is out"
date: 2019-04-26 11:12:35
categories: [releases]
tags: ["0.x"]
@z

@x
aliases:
  - poetry-0-12-14-is-out.html
---
@y
aliases:
  - poetry-0-12-14-is-out.html
---
@z

@x
Bugfix release.
@y
Bugfix release.
@z

@x
## Fixes
@y
## Fixes
@z

@x
- Fixed root package installation for pure Python packages.
@y
- Fixed root package installation for pure Python packages.
@z
