%This is the change file for the original Poetry Documentation file.
%This is part of Japanese translation version for Poetry Documantation.

@x
---
title: "Community"
draft: false
type: docs
layout: single
@y
---
title: "Community"
draft: false
type: docs
layout: single
@z

@x
menu:
  docs:
    weight: 105
---
@y
menu:
  docs:
    weight: 105
---
@z

@x
# Community
@y
# Community
@z

@x
## Badge
@y
## Badge
@z

@x
For any projects using Poetry, you may add its official badge somewhere prominent like the README.
@y
For any projects using Poetry, you may add its official badge somewhere prominent like the README.
@z

@x
[![Poetry](https://img.shields.io/endpoint?url=https://python-poetry.org/badge/v0.json)](https://python-poetry.org/)
@y
[![Poetry](https://img.shields.io/endpoint?url=https://python-poetry.org/badge/v0.json)](https://python-poetry.org/)
@z

@x
**Markdown**
```md
[![Poetry](https://img.shields.io/endpoint?url=https://python-poetry.org/badge/v0.json)](https://python-poetry.org/)
```
@y
**Markdown**
```md
[![Poetry](https://img.shields.io/endpoint?url=https://python-poetry.org/badge/v0.json)](https://python-poetry.org/)
```
@z

@x
**reStructuredText**
```rst
.. image:: https://img.shields.io/endpoint?url=https://python-poetry.org/badge/v0.json
   :alt: Poetry
   :target: https://python-poetry.org/
```
@y
**reStructuredText**
```rst
.. image:: https://img.shields.io/endpoint?url=https://python-poetry.org/badge/v0.json
   :alt: Poetry
   :target: https://python-poetry.org/
```
@z
