%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
    >Documentation</a
@y
    >Documentation</a
@z

@x
                Stable
@y
                安定板
@z

@x
              Documentation for the latest,
              <strong
                class="font-medium text-indigo-800 dark:font-medium dark:text-indigo-300"
                >stable</strong
              >, branch.
@y
              Documentation for the latest,
              <strong
                class="font-medium text-indigo-800 dark:font-medium dark:text-indigo-300"
                >stable</strong
              >, branch.
@z

@x
                Development
@y
                開発版
@z

@x
              Documentation for the latest,
              <strong
                class="font-medium text-orange-700 dark:font-medium dark:text-orange-300"
                >in-development</strong
              >, branch.
@y
              Documentation for the latest,
              <strong
                class="font-medium text-orange-700 dark:font-medium dark:text-orange-300"
                >in-development</strong
              >, branch.
@z
