%This is the change file for the original Hugo Documentation file.
%This is part of Japanese translation version for Hugo Documantation.

@x
          <span class="sr-only">Home</span>
@y
          <span class="sr-only">Home</span>
@z

@x
          <img
            class="h-8 w-auto sm:h-10"
            src="/images/logo-origami.svg"
            alt="Poetry logo"
          />
@y
          <img
            class="h-8 w-auto sm:h-10"
            src="{{ relURL "" }}/images/logo-origami.svg"
            alt="Poetry ロゴ"
          />
@z

@x
          <span class="sr-only">Open menu</span>
@y
          <span class="sr-only">Open menu</span>
@z

@x
              >Blog</a
@y
              >ブログ</a
@z

@x
              >History</a
@y
              >開発履歴</a
@z

@x
              href="https://github.com/python-poetry/poetry"
              title="Go to the Github project"
@y
              href="https://github.com/python-poetry/poetry"
              title="Github プロジェクトへジャンプ"
@z

@x
          >Documentation</a
@y
          >ドキュメント</a
@z

@x
          >Blog</a
@y
          >ブログ</a
@z

@x
          >History</a
@y
          >開発履歴</a
@z
